{
  "name": "projet-6-openclassroom-master",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajerinera/Test-P6-Openclassroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajerinera/Test-P6-Openclassroom/issues"
  },
  "homepage": "https://github.com/Rajerinera/Test-P6-Openclassroom#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  }
}
